<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
UriComponent (jersey-bundle 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.api.uri.UriComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UriComponent (jersey-bundle 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UriComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html" title="class in com.sun.jersey.api.uri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/api/uri/UriComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.api.uri</FONT>
<BR>
Class UriComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.api.uri.UriComponent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UriComponent</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for validating, encoding and decoding components
 of a URI.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul.Sandoz@Sun.Com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI component type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#contextualEncode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)">contextualEncode</A></B>(java.lang.String&nbsp;s,
                 <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contextually encodes the characters of string that are either non-ASCII
 characters or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#contextualEncode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type, boolean)">contextualEncode</A></B>(java.lang.String&nbsp;s,
                 <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t,
                 boolean&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contextually encodes the characters of string that are either non-ASCII
 characters or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#decode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)">decode</A></B>(java.lang.String&nbsp;s,
       <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes characters of a string that are percent-encoded octets using 
 UTF-8 decoding (if needed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#decodeMatrix(java.lang.String, boolean)">decodeMatrix</A></B>(java.lang.String&nbsp;pathSegment,
             boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the matrix component of a URI path segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;javax.ws.rs.core.PathSegment&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#decodePath(java.lang.String, boolean)">decodePath</A></B>(java.lang.String&nbsp;path,
           boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the path component of a URI as path segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;javax.ws.rs.core.PathSegment&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#decodePath(java.net.URI, boolean)">decodePath</A></B>(java.net.URI&nbsp;u,
           boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the path component of a URI as path segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#decodePathSegment(java.util.List, java.lang.String, boolean)">decodePathSegment</A></B>(java.util.List&lt;javax.ws.rs.core.PathSegment&gt;&nbsp;segments,
                  java.lang.String&nbsp;segment,
                  boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#decodeQuery(java.lang.String, boolean)">decodeQuery</A></B>(java.lang.String&nbsp;q,
            boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the query component of a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#decodeQuery(java.net.URI, boolean)">decodeQuery</A></B>(java.net.URI&nbsp;u,
            boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the query component of a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#encode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)">encode</A></B>(java.lang.String&nbsp;s,
       <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the characters of string that are either non-ASCII characters 
 or are ASCII characters that must be percent-encoded using the 
 UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#encode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type, boolean)">encode</A></B>(java.lang.String&nbsp;s,
       <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t,
       boolean&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the characters of string that are either non-ASCII characters 
 or are ASCII characters that must be percent-encoded using the 
 UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#valid(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)">valid</A></B>(java.lang.String&nbsp;s,
      <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the legal characters of a percent-encoded string that 
 represents a URI component type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#valid(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type, boolean)">valid</A></B>(java.lang.String&nbsp;s,
      <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t,
      boolean&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the legal characters of a percent-encoded string that 
 represents a URI component type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#validate(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)">validate</A></B>(java.lang.String&nbsp;s,
         <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the legal characters of a percent-encoded string that 
 represents a URI component type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.html#validate(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type, boolean)">validate</A></B>(java.lang.String&nbsp;s,
         <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t,
         boolean&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the legal characters of a percent-encoded string that 
 represents a URI component type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)"><!-- --></A><H3>
validate</H3>
<PRE>
public static void <B>validate</B>(java.lang.String&nbsp;s,
                            <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t)</PRE>
<DL>
<DD>Validates the legal characters of a percent-encoded string that 
 represents a URI component type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the encoded string.<DD><CODE>t</CODE> - the URI compontent type identifying the legal characters.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the encoded string contains illegal
         characters.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type, boolean)"><!-- --></A><H3>
validate</H3>
<PRE>
public static void <B>validate</B>(java.lang.String&nbsp;s,
                            <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t,
                            boolean&nbsp;template)</PRE>
<DL>
<DD>Validates the legal characters of a percent-encoded string that 
 represents a URI component type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the encoded string.<DD><CODE>t</CODE> - the URI compontent type identifying the legal characters.<DD><CODE>template</CODE> - true if the encoded string contains URI template variables
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the encoded string contains illegal
         characters.</DL>
</DD>
</DL>
<HR>

<A NAME="valid(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)"><!-- --></A><H3>
valid</H3>
<PRE>
public static boolean <B>valid</B>(java.lang.String&nbsp;s,
                            <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t)</PRE>
<DL>
<DD>Validates the legal characters of a percent-encoded string that 
 represents a URI component type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the encoded string.<DD><CODE>t</CODE> - the URI compontent type identifying the legal characters.
<DT><B>Returns:</B><DD>true if the encoded string is valid, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="valid(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type, boolean)"><!-- --></A><H3>
valid</H3>
<PRE>
public static boolean <B>valid</B>(java.lang.String&nbsp;s,
                            <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t,
                            boolean&nbsp;template)</PRE>
<DL>
<DD>Validates the legal characters of a percent-encoded string that 
 represents a URI component type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the encoded string.<DD><CODE>t</CODE> - the URI compontent type identifying the legal characters.<DD><CODE>template</CODE> - true if the encoded string contains URI template variables
<DT><B>Returns:</B><DD>true if the encoded string is valid, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="contextualEncode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)"><!-- --></A><H3>
contextualEncode</H3>
<PRE>
public static java.lang.String <B>contextualEncode</B>(java.lang.String&nbsp;s,
                                                <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t)</PRE>
<DL>
<DD>Contextually encodes the characters of string that are either non-ASCII
 characters or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding. Percent-encoded characters will be recognized and not
 double encoded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be encoded.<DD><CODE>t</CODE> - the URI compontent type identifying the ASCII characters that 
          must be percent-encoded.
<DT><B>Returns:</B><DD>the encoded string.</DL>
</DD>
</DL>
<HR>

<A NAME="contextualEncode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type, boolean)"><!-- --></A><H3>
contextualEncode</H3>
<PRE>
public static java.lang.String <B>contextualEncode</B>(java.lang.String&nbsp;s,
                                                <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t,
                                                boolean&nbsp;template)</PRE>
<DL>
<DD>Contextually encodes the characters of string that are either non-ASCII
 characters or are ASCII characters that must be percent-encoded using the
 UTF-8 encoding. Percent-encoded characters will be recognized and not
 double encoded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be encoded.<DD><CODE>t</CODE> - the URI compontent type identifying the ASCII characters that 
          must be percent-encoded.<DD><CODE>template</CODE> - true if the encoded string contains URI template variables
<DT><B>Returns:</B><DD>the encoded string.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;s,
                                      <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t)</PRE>
<DL>
<DD>Encodes the characters of string that are either non-ASCII characters 
 or are ASCII characters that must be percent-encoded using the 
 UTF-8 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be encoded.<DD><CODE>t</CODE> - the URI compontent type identifying the ASCII characters that 
          must be percent-encoded.
<DT><B>Returns:</B><DD>the encoded string.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type, boolean)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;s,
                                      <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t,
                                      boolean&nbsp;template)</PRE>
<DL>
<DD>Encodes the characters of string that are either non-ASCII characters 
 or are ASCII characters that must be percent-encoded using the 
 UTF-8 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be encoded.<DD><CODE>t</CODE> - the URI compontent type identifying the ASCII characters that 
          must be percent-encoded.<DD><CODE>template</CODE> - true if the encoded string contains URI template variables
<DT><B>Returns:</B><DD>the encoded string.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String, com.sun.jersey.api.uri.UriComponent.Type)"><!-- --></A><H3>
decode</H3>
<PRE>
public static java.lang.String <B>decode</B>(java.lang.String&nbsp;s,
                                      <A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri">UriComponent.Type</A>&nbsp;t)</PRE>
<DL>
<DD>Decodes characters of a string that are percent-encoded octets using 
 UTF-8 decoding (if needed).
 <p>
 It is assumed that the string is valid according to an (unspecified) URI 
 component type. If a sequence of contiguous percent-encoded octets is 
 not a valid UTF-8 character then the octets are replaced with '?'.
 <p>
 If the URI component is of type HOST then any "%" found between "[]" is 
 left alone. It is an IPv6 literal with a scope_id.
 <p>
 If the URI component is of type QUERY_PARAM then any "+" is decoded as
 as ' '.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be decoded.<DD><CODE>t</CODE> - the URI component type, may be null.
<DT><B>Returns:</B><DD>the decoded string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a malformed percent-encoded octet is
         detected</DL>
</DD>
</DL>
<HR>

<A NAME="decodeQuery(java.net.URI, boolean)"><!-- --></A><H3>
decodeQuery</H3>
<PRE>
public static javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt; <B>decodeQuery</B>(java.net.URI&nbsp;u,
                                                                                             boolean&nbsp;decode)</PRE>
<DL>
<DD>Decode the query component of a URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI.<DD><CODE>decode</CODE> - true if the query parameters of the query component
        should be in decoded form.
<DT><B>Returns:</B><DD>the multivalued map of query parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeQuery(java.lang.String, boolean)"><!-- --></A><H3>
decodeQuery</H3>
<PRE>
public static javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt; <B>decodeQuery</B>(java.lang.String&nbsp;q,
                                                                                             boolean&nbsp;decode)</PRE>
<DL>
<DD>Decode the query component of a URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - the query component in encoded form.<DD><CODE>decode</CODE> - true of the query parameters of the query component
        should be in decoded form.
<DT><B>Returns:</B><DD>the multivalued map of query parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="decodePath(java.net.URI, boolean)"><!-- --></A><H3>
decodePath</H3>
<PRE>
public static java.util.List&lt;javax.ws.rs.core.PathSegment&gt; <B>decodePath</B>(java.net.URI&nbsp;u,
                                                                      boolean&nbsp;decode)</PRE>
<DL>
<DD>Decode the path component of a URI as path segments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI. If the path component is an absolute path component
        then the leading '/' is ignored and is not considered a delimiator
        of a path segment.<DD><CODE>decode</CODE> - true if the path segments of the path component
        should be in decoded form.
<DT><B>Returns:</B><DD>the list of path segments.</DL>
</DD>
</DL>
<HR>

<A NAME="decodePath(java.lang.String, boolean)"><!-- --></A><H3>
decodePath</H3>
<PRE>
public static java.util.List&lt;javax.ws.rs.core.PathSegment&gt; <B>decodePath</B>(java.lang.String&nbsp;path,
                                                                      boolean&nbsp;decode)</PRE>
<DL>
<DD>Decode the path component of a URI as path segments.
 <p>
 Any '/' character in the path is considered to be a deliminator
 between two path segments. Thus if the path is '/' then the path segment 
 list will contain two empty path segments. If the path is "//" then
 the path segment list will contain three empty path segments. If the path 
 is "/a/" the the path segment list will consist of the following path
 segments in order: "", "a" and "".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path component in encoded form.<DD><CODE>decode</CODE> - true if the path segments of the path component
        should be in decoded form.
<DT><B>Returns:</B><DD>the list of path segments.</DL>
</DD>
</DL>
<HR>

<A NAME="decodePathSegment(java.util.List, java.lang.String, boolean)"><!-- --></A><H3>
decodePathSegment</H3>
<PRE>
public static void <B>decodePathSegment</B>(java.util.List&lt;javax.ws.rs.core.PathSegment&gt;&nbsp;segments,
                                     java.lang.String&nbsp;segment,
                                     boolean&nbsp;decode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeMatrix(java.lang.String, boolean)"><!-- --></A><H3>
decodeMatrix</H3>
<PRE>
public static javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt; <B>decodeMatrix</B>(java.lang.String&nbsp;pathSegment,
                                                                                              boolean&nbsp;decode)</PRE>
<DL>
<DD>Decode the matrix component of a URI path segment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathSegment</CODE> - the path segment component in encoded form.<DD><CODE>decode</CODE> - true if the matrix parameters of the path segment component
        should be in decoded form.
<DT><B>Returns:</B><DD>the multivalued map of matrix parameters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UriComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/api/uri/UriBuilderImpl.html" title="class in com.sun.jersey.api.uri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/api/uri/UriComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
