<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13-rev) on Tue Oct 07 12:26:37 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (jsr311-api 1.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (jsr311-api 1.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/ws/rs/package-tree.html">javax.ws.rs</A>, <A HREF="javax/ws/rs/core/package-tree.html">javax.ws.rs.core</A>, <A HREF="javax/ws/rs/ext/package-tree.html">javax.ws.rs.ext</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core"><B>Application</B></A><LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core"><B>CacheControl</B></A><LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core"><B>Cookie</B></A><UL>
<LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core"><B>NewCookie</B></A></UL>
<LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core"><B>EntityTag</B></A><LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><B>GenericEntity</B></A>&lt;T&gt;<LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core"><B>MediaType</B></A><LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><B>Response</B></A><LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core"><B>Response.ResponseBuilder</B></A><LI TYPE="circle">javax.ws.rs.ext.<A HREF="javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext"><B>RuntimeDelegate</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core"><B>UriBuilderException</B></A><LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs"><B>WebApplicationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core"><B>UriBuilder</B></A><LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core"><B>Variant</B></A><LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/Variant.VariantListBuilder.html" title="class in javax.ws.rs.core"><B>Variant.VariantListBuilder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.ws.rs.ext.<A HREF="javax/ws/rs/ext/ContextResolver.html" title="interface in javax.ws.rs.ext"><B>ContextResolver</B></A>&lt;T&gt;<LI TYPE="circle">javax.ws.rs.ext.<A HREF="javax/ws/rs/ext/ExceptionMapper.html" title="interface in javax.ws.rs.ext"><B>ExceptionMapper</B></A>&lt;E&gt;<LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core"><B>HttpHeaders</B></A><LI TYPE="circle">java.util.Map&lt;K,V&gt;<UL>
<LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core"><B>MultivaluedMap</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">javax.ws.rs.ext.<A HREF="javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><B>MessageBodyReader</B></A>&lt;T&gt;<LI TYPE="circle">javax.ws.rs.ext.<A HREF="javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><B>MessageBodyWriter</B></A>&lt;T&gt;<LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><B>PathSegment</B></A><LI TYPE="circle">javax.ws.rs.ext.<A HREF="javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext"><B>Providers</B></A><LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/Request.html" title="interface in javax.ws.rs.core"><B>Request</B></A><LI TYPE="circle">javax.ws.rs.ext.<A HREF="javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><B>RuntimeDelegate.HeaderDelegate</B></A>&lt;T&gt;<LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core"><B>SecurityContext</B></A><LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/StreamingOutput.html" title="interface in javax.ws.rs.core"><B>StreamingOutput</B></A><LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core"><B>UriInfo</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core"><B>Context</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.ext.<A HREF="javax/ws/rs/ext/Provider.html" title="annotation in javax.ws.rs.ext"><B>Provider</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/Consumes.html" title="annotation in javax.ws.rs"><B>Consumes</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><B>Path</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/CookieParam.html" title="annotation in javax.ws.rs"><B>CookieParam</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/QueryParam.html" title="annotation in javax.ws.rs"><B>QueryParam</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/MatrixParam.html" title="annotation in javax.ws.rs"><B>MatrixParam</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/POST.html" title="annotation in javax.ws.rs"><B>POST</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/FormParam.html" title="annotation in javax.ws.rs"><B>FormParam</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/Produces.html" title="annotation in javax.ws.rs"><B>Produces</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/DefaultValue.html" title="annotation in javax.ws.rs"><B>DefaultValue</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/HttpMethod.html" title="annotation in javax.ws.rs"><B>HttpMethod</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/GET.html" title="annotation in javax.ws.rs"><B>GET</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs"><B>PathParam</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/HeaderParam.html" title="annotation in javax.ws.rs"><B>HeaderParam</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/PUT.html" title="annotation in javax.ws.rs"><B>PUT</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/DELETE.html" title="annotation in javax.ws.rs"><B>DELETE</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/Encoded.html" title="annotation in javax.ws.rs"><B>Encoded</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.ws.rs.<A HREF="javax/ws/rs/HEAD.html" title="annotation in javax.ws.rs"><B>HEAD</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core"><B>Response.Status</B></A><LI TYPE="circle">javax.ws.rs.core.<A HREF="javax/ws/rs/core/Response.Status.Family.html" title="enum in javax.ws.rs.core"><B>Response.Status.Family</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
